<!DOCTYPE html>
<html>
  <head>
    <title>Displaying Text Directions With Latitude and Longitude</title>
    <script>
      function initMap() {
        const directionsRenderer = new google.maps.DirectionsRenderer();
        const directionsService = new google.maps.DirectionsService();
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 7,
          center: { lat: 41.85, lng: -87.65 },
          disableDefaultUI: true,
        });

        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById("sidebar"));

        const control = document.getElementById("floating-panel");
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        const onChangeHandler = function () {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        };

        document
          .getElementById("start-lat")
          .addEventListener("change", onChangeHandler);
        document
          .getElementById("start-lng")
          .addEventListener("change", onChangeHandler);
        document
          .getElementById("end-lat")
          .addEventListener("change", onChangeHandler);
        document
          .getElementById("end-lng")
          .addEventListener("change", onChangeHandler);
        document
          .getElementById("mode")
          .addEventListener("change", onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        const startLat = parseFloat(document.getElementById("start-lat").value);
        const startLng = parseFloat(document.getElementById("start-lng").value);
        const endLat = parseFloat(document.getElementById("end-lat").value);
        const endLng = parseFloat(document.getElementById("end-lng").value);
        const selectedMode = document.getElementById("mode").value;

        if (
          isNaN(startLat) ||
          isNaN(startLng) ||
          isNaN(endLat) ||
          isNaN(endLng)
        ) {
          window.alert("Please enter valid latitude and longitude values.");
          return;
        }

        directionsService
          .route({
            origin: { lat: startLat, lng: startLng },
            destination: { lat: endLat, lng: endLng },
            travelMode: google.maps.TravelMode[selectedMode],
          })
          .then((response) => {
            directionsRenderer.setDirections(response);
          })
          .catch((e) =>
            window.alert("Directions request failed due to " + e.message)
          );
      }

      window.initMap = initMap;
    </script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #container {
        height: 100%;
        display: flex;
      }
      #sidebar {
        flex-basis: 15rem;
        flex-grow: 1;
        padding: 1rem;
        max-width: 30rem;
        height: 100%;
        box-sizing: border-box;
        overflow: auto;
      }
      #map {
        flex-basis: 0;
        flex-grow: 4;
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
      #map {
        flex: auto;
      }
      #sidebar {
        flex: 0 1 auto;
        padding: 0;
      }
      #sidebar > div {
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <strong>Start Latitude:</strong>
      <input id="start-lat" type="text" placeholder="e.g. 41.85" />
      <strong>Start Longitude:</strong>
      <input id="start-lng" type="text" placeholder="e.g. -87.65" />
      <br />
      <strong>End Latitude:</strong>
      <input id="end-lat" type="text" placeholder="e.g. 34.05" />
      <strong>End Longitude:</strong>
      <input id="end-lng" type="text" placeholder="e.g. -118.25" />
      <br />
      <b>Mode of Travel: </b>
      <select id="mode">
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
        <option value="TRANSIT">Transit</option>
      </select>
    </div>
    <div id="container">
      <div id="map"></div>
      <div id="sidebar"></div>
    </div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSkMcv8BF3Sxv8ugdVIBxxDs8exC8gDW0&callback=initMap"
      defer
    ></script>
  </body>
</html>